<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Styles.css">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    
</head>
<body>
    <header>
    <h1 class="mensagem-boas-vindas">
        <img src="./assents/icone_tres_pontos.png" alt="Ícone de menu" class="ícone_menu_home">
        <span id="mensagem" class="mensagem_personalizada">Olá, seja bem-vindo</span>

        <div class="card" id="menuCard">
            <label for="nome">Digite seu primeiro nome</label><br>
            <input type="text" id="nome" placeholder="Seu nome"><br>
            <input type="button" value="Salvar" id="button" class="button-input">
        </div>
    </h1>

    </header>
        <main>
            <h1 class="titulo-projeto">CalcOpções</h1>
            <h2 class="slogan">O cálculo certo para a sua melhor decisão</h2>

        <section class="container">   
            <div class="acoes">
                <a href="./pages/CalucularCompra.html"><button type="button">Calcular Compra</button></a>
                <a href="./pages/CalcularVenda.html"><button class="button-vermelho" type="button">Calcular Venda</button></a>
                
            </div>
        </section>
        </main>

    <footer class="footer">Desenvolvido por Thales dos Reis<br>Versão 1.0</footer>
    <script src="./scripts/PaginaHome.js"></script>
</body>
</html>